<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Threejs</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/three.js/0.149.0/three.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <ul class="view"></ul>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
